# FinalProject

./: README.md  build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finalproject/: EventAdapter.kt  EventData.kt  EventService.kt  FirstFragment.kt  MainActivity.kt  MusicData.kt  MusicService.kt  RegisterActivity.kt  SecondFragment.kt  ThirdFragment.kt  TrackAdapter.kt  TrackData.kt  UserAlbumsAdapter.kt  UserTracksAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml  fragment_third.xml  item_track.xml  profile_activity.xml  row_item.xml  row_item_tracks.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_options.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
